APP_NAME=GOAPI
APP_ENV=local
APP_DEBUG=true
APP_PORT=8080
APP_KEY=
APP_URL=http://localhost:8080
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goapi
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

LOG_LEVEL=debug

JWT_EXPIRE_TIME=120
JWT_MAX_REFRESH_TIME=86400

PER_PAGE=10
URL_QUERY_PAGE=page
URL_QUERY_SORT=sort
URL_QUERY_ORDER=order